<!DOCTYPE HTML>
<html>
<head>
	<style>
	.button {
		border: none;
		color: white;
		padding: 10px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
	}
    
	.center {
    text-align:center;
    }
     
	.normal { background-color: #4CAF50; /*Green*/}
	.special { background-color: #F44336; /*Red*/}
	
	.arial {
		font-size: 20px;
		font-family: Arial, Helvetica, sans-serif;
	}
	</style>
	
	<script src = "/socket.io/socket.io.js"></script>
	<script>
		var socket = io.connect();
		
		socket.on("message", function (data) {
			document.getElementById("status").innerHTML = data;
		});
		
		function sendCommand(command) {
			socket.emit("button", command);
		}
	</script>
	<title>Motor Control</title>
</head>
<body>
	<p class="arial center" id="status">unknown</p>
	<hr>
	<p class="arial center">Speed</p>
	<p class="center">
		<button class="button normal" id="lowButton" onclick="sendCommand('low');">Low</button>
		<button class="button normal" id="midButton" onclick="sendCommand('mid');">Midium</button>
		<button class="button normal" id="highButton" onclick="sendCommand('high');">High</button>
	</p>
	<hr>
	<p class="center">
		<img id="frLeImage" alt="frLe" onclick="sendCommand('frLe');" src="icon/frLe.png" width="100" height="100">
		<img id="frontImage" alt="front" onclick="sendCommand('front');" src="icon/front.png" width="100" height="100">
		<img id="frRiImage" alt="frRi" onclick="sendCommand('frRi');" src="icon/frRi.png" width="100" height="100">
	</p>
	<p class="center">
		<img id="leftImage" alt="left" onclick="sendCommand('left');" src="icon/left.png" width="100" height="100">
		<img id="stopImage" alt="stop" onclick="sendCommand('stop');" src="icon/stop.png" width="100" height="100">
		<img id="rightImage" alt="right" onclick="sendCommand('right');" src="icon/right.png" width="100" height="100">
	</p>
	<p class="center">
		<img id="ccwImage" alt="ccw" onclick="sendCommand('ccw');" src="icon/ccw.png" width="100" height="100">
		<img id="baLeImage" alt="baLe" onclick="sendCommand('baLe');" src="icon/baLe.png" width="100" height="100">
		<img id="backImage" alt="back" onclick="sendCommand('back');" src="icon/back.png" width="100" height="100">
		<img id="baRiImage" alt="baRi" onclick="sendCommand('baRi');" src="icon/baRi.png" width="100" height="100">
		<img id="cwImage" alt="cw" onclick="sendCommand('cw');" src="icon/cw.png" width="100" height="100">
	</p>
	<p class="center">
		<button class="button special" id="emergencyButton" onclick="sendCommand('emStop');">Emergency Stop</button>
	</p>
</body>
</html>
